<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta name="turbo-verification" content="a5bfc9e07964f8dddeb95fc584cd965d">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="Wed, 21 Oct 2022 07:28:00 GMT">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="tabs.css">
    <link rel="stylesheet" href="drawer.css">
    <link rel="stylesheet" href="stars.css">
    <link href="scripts/fonts.css" rel="stylesheet">
    <title>FunKino - онлайн просмотр кино и сериалов</title>
    <meta name="description" content="FunKino">

    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg">
    <meta name="apple-mobile-web-app-title" content="ReYohoho">
    <meta name="application-name" content="ReYohoho">
    <meta name="theme-color" content="black">

    <link rel="stylesheet" type="text/css" href="scripts/bootstrap.min.css" />

    <style>
        .index,
        .contact,
        .webmaster,
        body {
            background: black;
            font-family: Neucha, sans-serif;
            color: #fff;
            margin: 50px auto 60px;
            font-size: 14px;
            scrollbar-color: white black;
            scrollbar-width: thin;
        }

        .index,
        .play {
            overflow: auto;
        }

        .online {
            overflow-x: hidden;
        }

        .play,
        .play iframe,
        .play .col-xs-12 {
            width: 100%;
        }

        .play,
        .play iframe,
        .play .col-xs-12,
        .online,
        .online iframe,
        .online .col-xs-12,
        .online .col-sm-6,
        .online .col-lg-4,
        .torrent {
            margin: 0;
            padding: 0;
            border: 0;
        }

        a {
            text-decoration: none;
            outline: none;
        }

        a .disabled {
            pointer-events: none;
            cursor: default;
        }

        .navbar {
            z-index: 3;
            border: 0;
            font-size: 16px;
            margin-left: 6%;
            margin-right: 0px;
        }

        .navbar-inverse {
            background: transparent;
        }

        .navbar-inverse .navbar-brand {
            font-weight: 700;
            text-shadow: 1px 1px 2px #000, 0 0 1em #ccbbcf;
            font-size: 20px;
        }

        .navbar-inverse .navbar-brand:first-letter {
            text-transform: uppercase;
        }

        .navbar-inverse .navbar-toggle:focus,
        .navbar-inverse .navbar-toggle:hover {
            background-color: black;
        }

        .container .text-muted {
            margin: 15px 0;
        }

        .container .text-muted span {
            color: #ccc;
        }

        .index-seo {
            color: black;
            text-align: justify;
        }

        .footer {
            z-index: 2;
            position: absolute;
            bottom: 1%;
            width: 100%;
            height: auto;
            background-color: transparent
        }

        .search-line {
            z-index: 3;
            position: absolute;
            width: 90%;
            margin-top: 10%;
            height: 73%;
            margin-left: 5%;
            margin-right: 5%;
        }

        .search-line .brand {
            color: #fff;
            font-size: 70px;
            font-weight: 700;
            margin: 0 auto;
            text-align: center;
            text-shadow: 1px 1px 2px #000, 0 0 1em black;
        }

        .search-line .brand:first-letter {
            text-transform: uppercase;
        }

        .search-line .form {
            margin: 20px auto;
            width: 100%;
            text-align: center;
        }

        .search-line .form input,
        .moderator input,
        .moderator textarea,
        .movie-soc textarea {
            color: #fff;
            background: black;
            border: 2px black solid;
            border-radius: 5px;
            padding: 15px;
            margin: 30px auto 0;
            font-size: 16px;
        }

        .search-line input:hover,
        .moderator input:hover,
        .moderator textarea:hover,
        .movie-soc textarea:hover {
            border: 2px white solid;
            background: black;
        }

        a {
            color: #fff;
        }

        a:hover {
            color: #fff;
            text-decoration: none;
            outline: none;
        }

        a:focus {
            color: #ccc;
            text-decoration: none;
            outline: none;
        }

        .player .buttons {
            position: absolute;
            bottom: 0;
            left: 0;
            margin: 0 8px 8px;
            z-index: 1;
            opacity: 0.6;
        }

        .player .buttons:hover {
            opacity: 0.9;
        }

        .player .title {
            margin: 7px 10px 0;
        }

        .player .translate,
        .player .seasons {
            margin: 0 10px;
        }

        .btn {
            border-radius: 0 !important;
            background: rgba(0, 0, 0, 0.4) !important;
            padding: 6px 0 !important;
            overflow: hidden;
        }

        .btn-group-justified .btn-group {
            padding: 2px !important;
        }

        .navbar-drawer {
            display: none;
        }

        .navbar-icon {
            margin-left: 10px;
        }

        .navbar-icon-ext {
            margin-left: 5px;
        }

        @media only screen and (max-width: 1200px) {

            .navbar,
            .index-seo {
                display: none;
            }

            .navbar-drawer {
                display: block;
            }

            .search-line {
                left: 0;
                top: 5%;
                margin: 0 !important;
                width: 100%;
            }
        }


        ::-webkit-input-placeholder {
            color: white;
        }

        ::-moz-placeholder {
            color: white;
        }

        :-ms-input-placeholder {
            color: white;
        }

        :-moz-placeholder {
            color: white;
        }

        #snackbar {
            visibility: hidden;
            min-width: 250px;
            margin-left: -125px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 50%;
            font-size: 30px;
        }

        #snackbar.show {
            visibility: visible;
        }

        #snackbar_cp {
            visibility: hidden;
            min-width: 250px;
            margin-left: -270px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 1;
            left: 50%;
            bottom: 50%;
            font-size: 30px;
        }

        #snackbar_cp.show {
            visibility: visible;
        }

        #error {
            visibility: hidden;
            min-width: 250px;
            margin-left: -260px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 2px;
            padding: 16px;
            position: fixed;
            z-index: 9999;
            left: 50%;
            bottom: 50%;
            font-size: 30px;
        }

        #error.show {
            visibility: visible;
        }

        .ui-autocomplete {
            overflow-y: scroll;
            overflow-x: hidden;
        }

        .ui-menu {
            color: white;
            border-radius: 5px;
            background-color: black;
            line-height: 200%;
            font-size: 18px;
        }

        .ui-menu .ui-menu-item {
            color: white;
            margin: none;
        }

        .ui-menu-item .ui-menu-item-wrapper.ui-state-active {
            color: black;
            background: white;
            border-color: black;
            margin: none;
        }

        #input-search.ui-autocomplete-loading {
            background: black url("icons/loadspinner.gif") center no-repeat;
        }

        .ui-menu img {
            max-height: 96px;
            max-width: 64px;
        }

        .ui-menu li span {
            font-size: 1em;
            padding: 0 0 10px 10px;
            margin: 0 0 10px 0 !important;
            white-space: nowrap;
        }

        .ui-autocomplete.ui-menu.ui-widget.ui-widget-content {
            background-color: black;
            border-color: white;
            border-radius: 5px;
            border-width: 1px;
        }

        .kinopoisk:hover {
            text-shadow: 1px 1px 2px transparent, 0 0 1em yellow;
            background: -webkit-linear-gradient(315deg, #f50 69.91%, #d6bb00);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }



        .da:hover {
            color: #F59307;
            background: #F59307;
            -webkit-text-fill-color: #F59307;
        }

        #kpcontainer,
        #kp-info {
            font-size: 24px;

        }

        #kp-info {
            text-align: center;

        }

        #kp-title,
        #kp-rating,
        #player-selector {
            display: inline;
        }

        #kp-slogan {
            font-size: 16px;
            color: gray;
            margin-bottom: 16px;
        }

        #kp-img {
            margin-top: 110px;
            padding: 100px;
        }

        #garland {
            position: absolute;
            left: 0;
            bottom: 0;
            background-image: url("icons/trn-christmas-lights.webp");
            background-repeat: repeat-x;
            height: 34px;
            width: 100%;
            pointer-events: none;
            overflow: hidden;
            transform: rotate(180deg);
            z-index: 1
        }

        .animate-app {
            background-image: linear-gradient(-225deg,
                    #ff1361 0%,
                    #fff800 29%,
                    #ff1361 67%,
                    #fff800 100%);
            background-size: auto auto;
            background-clip: border-box;
            background-size: 200% auto;
            color: #fff;
            background-clip: text;
            text-fill-color: transparent;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: textclip 2s linear infinite;
            display: inline-block;
            font-size: 16px;
        }

        @keyframes textclip {
            to {
                background-position: 200% center;
            }
        }

        select {
            -webkit-appearance: menulist-button;
            color: white;
            background-color: #000;
            font-size: 16px;
            font-family: Verdana, sans-serif;
            font-weight: normal;
            text-shadow: none;
            line-height: normal;
            border-radius: 5px 0 0 5px;
            padding: 5px;
            margin: 5px 0 5px 5px;
            opacity: 1;
        }

        .ui-menu-item-wrapper {
            display: flexbox;
            align-items: center;
            padding: 5px;
            position: relative;
        }

        .item-label {
            flex-grow: 1;
            margin: 0 10px;
            white-space: normal;
        }

        .delete-btn {
            background: none;
            border: none;
            color: red;
            cursor: pointer;
            font-size: 18px;
            position: absolute;
            right: 5px;
            top: 50%;
            transform: translateY(-50%);
        }

        .ui-menu-item-wrapper.ui-state-active {
            background-color: white !important;
            color: black !important;
            border: none !important;
            margin: 0 !important;
        }

        .ui-state-active .delete-btn {
            color: black;
        }

        .ui-autocomplete:empty {
            display: none !important;
        }
    </style>

</head>
<meta name="darkreader-lock">
<div class="rain front-row"></div>
<div class="stars"></div>
<!-- <div class="stars"></div>
<div class="twinkling"></div> -->
<div id="garland" style="display:none"></div>

<body class="index">
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(94822173, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });

        function refreshPage() {
            window.location.reload();
        } 
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/94822173" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <div id="snackbar">Не найдено =(</div>
    <div id="snackbar_cp">Недоступно по требованию правообладателя</div>
    <div id="error">
        <div>Произошла ошибка при обращении к серверу =(</div>
        <button type="submit" style="background-color: black;color: white;" onClick="refreshPage()">Повторить попытку</button>
    </div>
    <nav class="navbar-drawer navbar-inverse navbar-fixed-top">
        <div class="container">
            <div id="navbar">
                <ul>
                    <li>
                        <input type="checkbox" id="drawer-toggle" name="drawer-toggle" />
                        <label for="drawer-toggle" id="drawer-toggle-label"></label>
                        <nav id="drawer">
                            <ul>
                                <li>
                                    <a style="display:flex" href="https://reyohoho.github.io/reyohoho/">На главную<img
                                            class="navbar-icon" width="20" height="20" src="icons/home.svg"
                                            title="На главную"></a>
                                </li>
                                <li>
                                    <a href="https://t.me/ReYohoho/14" target="_blank">Приложение<img
                                            class="navbar-icon" width="20" height="20" src="icons/icons8-tv-50.png"
                                            title="Приложение"></a>
                                </li>
                                <li>
                                    <a style="display:flex"
                                        href="https://github.com/reyohoho/reyohoho-chrome-ff-ext/blob/master/README.MD"
                                        target="_blank">Расширение<img class="navbar-icon" width="20" height="20"
                                            src="icons/chrome.svg"><img class="navbar-icon-ext" width="20" height="20"
                                            src="icons/firefox.png"><img class="navbar-icon-ext" width="20" height="20"
                                            src="icons/tampermonkey.svg"></a>
                                </li>
                                <li>
                                    <a href="https://t.me/ReYohoho_Donut_Bot" target="_blank">Поддержать<img
                                            class="navbar-icon" height="20" src="icons/donut.svg"></a>
                                </li>
                                <li>
                                    <a href="https://gist.github.com/reyohoho/93d835ada55bb1175b4249cbf1f1bf20"
                                        target="_blank">Спасибо ❤️</a>
                                </li>
                                <li>
                                    <a href="https://github.com/reyohoho/reyohoho" target="_blank">GitHub<img
                                            class="navbar-icon" width="20" height="20" src="icons/github-mark-white.svg"
                                            title="Github"></a>
                                </li>
                                <li>
                                    <a href="/reyohoho/contact.html" target="_blank">Copyright<img class="navbar-icon"
                                            width="20" height="20" src="icons/law-scales-svgrepo-com.svg"
                                            title="Copyright"></a>
                                </li>

                                <li>
                                    <a href="https://t.me/ReYohoho" style="display:flex" target="_blank">Telegram<img
                                            class="navbar-icon" width="20" height="20" src="icons/telegram.svg"
                                            title="Новости, поддержка"></a>
                                </li>
                                <li>
                                    <a href="http://45.136.199.126:3001/status/reyohoho" style="display:flex"
                                        target="_blank">Статус<img class="navbar-icon" width="20" height="20"
                                            src="icons/icons8-monitoring-48.png" title="Статус"></a>
                                </li>
                            </ul>
                        </nav>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">

            <div id="navbar" class="collapse navbar-collapse">
                <ul class="nav navbar-nav">
                    <li>
                        <a style="display:flex" href="https://reyohoho.github.io/reyohoho/">На главную<img
                                class="navbar-icon" width="20" height="20" src="icons/home.svg" title="На главную"></a>
                    </li>
                    <li>
                        <a href="https://t.me/ReYohoho/14" target="_blank">Приложение<img class="navbar-icon" width="20"
                                height="20" src="icons/icons8-tv-50.png" title="Приложение"></a>
                    </li>
                    <li>
                        <a style="display:flex"
                            href="https://github.com/reyohoho/reyohoho-chrome-ff-ext/blob/master/README.MD"
                            target="_blank">Расширение<img class="navbar-icon" width="20" height="20"
                                src="icons/chrome.svg"><img class="navbar-icon-ext" width="20" height="20"
                                src="icons/firefox.png"><img class="navbar-icon-ext" width="20" height="20"
                                src="icons/tampermonkey.svg"></a>
                    </li>
                    <li>
                        <a href="https://t.me/ReYohoho_Donut_Bot" target="_blank">Поддержать<img class="navbar-icon"
                                height="20" src="icons/donut.svg"></a>
                    </li>
                    <li>
                        <a href="https://gist.github.com/reyohoho/93d835ada55bb1175b4249cbf1f1bf20"
                            target="_blank">Спасибо ❤️</a>
                    </li>
                    <li>
                        <a href="https://github.com/reyohoho/reyohoho" target="_blank">GitHub<img class="navbar-icon"
                                width="20" height="20" src="icons/github-mark-white.svg" title="Github"></a>
                    </li>
                    <li>
                        <a href="/reyohoho/contact.html" target="_blank">Copyright<img class="navbar-icon" width="20"
                                height="20" src="icons/law-scales-svgrepo-com.svg" title="Copyright"></a>
                    </li>

                    <li>
                        <a href="https://t.me/ReYohoho" style="display:flex" target="_blank">Telegram<img
                                class="navbar-icon" width="20" height="20" src="icons/telegram.svg"
                                title="Новости, поддержка"></a>
                    </li>
                    <li>
                        <a href="http://45.136.199.126:3001/status/reyohoho" style="display:flex" target="_blank">Статус<img
                                class="navbar-icon" width="20" height="20" src="icons/icons8-monitoring-48.png"
                                title="Статус"></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="search-line">
        <div id="kp-info">
            <div id="kp-container">
                <div id="kp-title"></div>
                <div id="kp-rating"></div>
            </div>
            <div id="kp-slogan"></div>
            <div id="player-selector"></div>
        </div>
        <script>
            var loaded = false;
            function brandIconLoad(img) {
                if (loaded) return;
                let currentDate = new Date();
                let currentMonth = currentDate.getMonth();
                // 15 Dec >=< 15 Jan
                if (currentMonth == 0 && currentDate.getDate() <= 15) {
                    img.src = "icons/basedge_ny.png";
                } else if (currentMonth == 11 && currentDate.getDate() >= 15) {
                    img.src = "icons/basedge_ny.png";
                } else {
                    img.src = "icons/basedge.png";
                }
                loaded = true;
                return;
            }
        </script>
        <div id="yohoho" data-tv="1" data-resize="1" style="z-index: 101;">
            <div class="brand">FunKino
                <img class="brand-icon" src="icons/basedge.png" width="64"
                    height="64" onload="brandIconLoad(this)" />
            </div>
            <div class="tabs" style="text-align:center;">
                <input type="radio" name="tab-btn" id="tab-btn-2" value="" checked="">
                <label for="tab-btn-2">Поиск по названию</label>
                <input type="radio" name="tab-btn" id="tab-btn-1" value="">
                <label for="tab-btn-1">ID КиноПоиск</label>
                <input type="radio" name="tab-btn" id="tab-btn-0" value="">
                <label for="tab-btn-0">ID Shikimori</label>
                <div class="form" id="content-0">
                    <input type="text" inputmode="numeric" oninput="this.value = this.value.replace(/\D+/g, '')"
                        placeholder="Пример: 28171 (Повар-боец Сома)" id="input-shiki"
                        style="text-align:center;width: 250px;background-color: #3c3c3c;color: white;">
                    <input type="button" id="btn-shiki" value="Найти" style="background-color: #3c3c3c;">
                </div>
                <div class="form" id="content-1">
                    <input type="text" inputmode="numeric" oninput="this.value = this.value.replace(/\D+/g, '')"
                        placeholder="Пример: 301 (Матрица)" id="input-kp" style="text-align:center;width: 250px;background-color: #3c3c3c;color: white;">
                    <input type="button" id="btn-kp" value="Найти" style="background-color: #3c3c3c;">
                </div>
                <div class="form" id="content-2">
                    <div> 
                        <label>
                            <input style="margin: 0; padding: 0;accent-color: black;" type="checkbox" id="save_history" name="save_history"
                                value="value" onclick="handleSaveCheckBoxHistoryChange(this);" checked>
                            Включить историю?
                        </label>
                        <a style="margin: 10px; padding: 0;accent-color: black;" href="/reyohoho/top.html">Топ 100<img
                            class="navbar-icon" width="20" height="20" src="icons/home.svg"
                            title="Топ 100"></a>
                    </div>
                    <input type="text" placeholder="Название фильма" id="input-search"
                        style="text-align:center;width: 250px;background-color: #3c3c3c;color: white;">
                </div>
            </div>
        </div>
    </div>

    <footer class="footer">
        <div id="thx_random_name" style="text-align: center; font-size: 18; font-family: sans-serif;"></div>
    </footer>

    <script src="yo.js?36"></script>

    <body class="index-seo"></body>
    <script src="scripts/jquery.min.js"></script>
    <script src="scripts/bootstrap.min.js"></script>
    <script src="scripts/webfont.js"></script>
    <script src="scripts/jquery-3.6.0.js"></script>
    <script src="scripts/jquery-ui.js"></script>
    <link rel="stylesheet" href="scripts/jquery-ui.css">

    <!-- <link rel="stylesheet" href="rain.css"> -->
    <!-- <script src="rain.js"></script> -->
    <!-- <script src="snow.js"></script> -->
    <script src="scripts/jquery.ui.autocomplete.scroll.min.js"></script>
    <script>
        var textArray = [];
        var toShowArray = [];
        function RndText() {
            if (toShowArray.length == 0) {
                toShowArray = structuredClone(textarray);
            }
            var rannum = Math.floor(Math.random() * toShowArray.length);
            var toShow = toShowArray[rannum]
            toShowArray.splice(rannum, 1)
            $('#thx_random_name').fadeOut(2000, function () {
                $(this).text(toShow).fadeIn(2000).delay(5000);
            });
        }
        var xmlHttpDons = new XMLHttpRequest();
        try {
            xmlHttpDons.open("GET", "serg0905mur", false);
            xmlHttpDons.send(null);
            if (xmlHttpDons.status == 200) {
                textarray = xmlHttpDons.responseText.split("\n");
                var inter = setInterval(function () { RndText(); }, 8000);
            }
        } catch (e) {
            console.log(e);
        }

        function setCookie(name, value) {
            var expires = "";
            document.cookie = name + "=" + (value || "") + expires + "; path=/";
        }

        function getCookie(name) {
            var nameEQ = name + "=";
            var ca = document.cookie.split(';');
            for (var i = 0; i < ca.length; i++) {
                var c = ca[i];
                while (c.charAt(0) == ' ') c = c.substring(1, c.length);
                if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length, c.length);
            }
            return "";
        }

        function handleSaveCheckBoxHistoryChange(cb) {
            var exdate = new Date().getTime() + (1000 * 60 * 60 * 24 * 7 * 52);
            var date_cookie = new Date(exdate).toUTCString();
            document.cookie = "save_history=" + cb.checked + '; expires=' + date_cookie + '; path=/';
        }
        
        function isSaveHistoryEnabled() {
            var save_history = getCookie('save_history');
            if (save_history == "true" || save_history.length == 0) {
                return true;
            } else {
                return false;
            }
        }

        document.addEventListener('DOMContentLoaded', function () {
            // $(document).snowfall({shadow: true});
            var save_history = getCookie('save_history');
            if (save_history == "true" || save_history.length == 0) {
                document.getElementById("save_history").checked = true;
            } else {
                document.getElementById("save_history").checked = false;
            }
            let currentDate = new Date();
            let currentMonth = currentDate.getMonth();
            // 15 Dec >=< 15 Jan
            if (currentMonth == 0 && currentDate.getDate() <= 15) {
                $('#garland').show();
            } else if (currentMonth == 11 && currentDate.getDate() >= 15) {
                $('#garland').show();
            } else {
                $('#garland').hide();
            }
            var search = document.querySelector('#input-kp');
            var input_search = document.querySelector('#input-search');
            var input_kp = document.querySelector('#input-kp');
            var input_shiki = document.querySelector('#input-shiki');

            var title
            if (input_search) {
                title = document.querySelector('#input-search');
            }
            if (input_kp) {
                title = document.querySelector('#input-kp');
            }
            var titleShiki
            if (input_shiki) {
                titleShiki = document.querySelector('#input-shiki');
            }

            function save_search(string_Item) {
                if (isSaveHistoryEnabled() == false) {
                        return;
                }
                if (string_Item.includes("undefined")) {
                    return;
                }
                if (string_Item.includes('{"label":"_","value":"_","img":"_"}')) {
                    return;
                }
                var s = getCookie('_searches');
                s = s.split('___').filter(function (item) {
                    return (!item.includes("undefined") && !item.includes('{"label":"_","value":"_","img":"_"}'))
                }).join('___')
                if (s.split("___").length > 10) {
                    var history = s.split('___').reverse()
                    history.length = 10
                    s = history.reverse().join('___')
                }
                var exdate = new Date().getTime() + (1000 * 60 * 60 * 24 * 7 * 52);
                var date_cookie = new Date(exdate).toUTCString();
                if (s.length == 0) {
                    document.cookie = "_searches=" + string_Item + '; expires=' + date_cookie + '; path=/';
                } else {
                    if (!s.includes(string_Item)) {
                        document.cookie = "_searches=" + s + '___' + string_Item + '; expires=' + date_cookie + '; path=/';
                    } else {
                        s = s.split('___').filter(function (item) {
                            return !item.includes(string_Item)
                        }).join('___')
                        if (s.length != 0) {
                            document.cookie = "_searches=" + s + '___' + string_Item + '; expires=' + date_cookie + '; path=/';
                        } else {
                            document.cookie = "_searches=" + string_Item + '; expires=' + date_cookie + '; path=/';
                        }
                    }
                }
            }

            function parse() {
                var yohoho = document.querySelector('#yohoho');
                if (titleShiki && titleShiki.value && yohoho && titleShiki.value.startsWith('shiki')) {
                    yohoho.dataset.kinopoisk = titleShiki.value;
                    window.location.hash = '#' + yohoho.dataset.kinopoisk;
                    document.title = 'Shikimori: ' + yohoho.dataset.kinopoisk;
                    if (titleShiki) {
                        var source_url = "https://reyohoho.space:4435/shiki_info/" + yohoho.dataset.kinopoisk + "?code=31";
                        $.ajax({
                            url: source_url,
                            dataType: "json",
                            success: function (data) {
                                var name = data.name_ru || data.name_en || null;
                                if (name != null) {
                                    document.title = 'ReYohoho: ' + name + ' (' + data.year + ')';
                                    $('#kp-title').html(name + ' (' + data.year + ')');
                                }
                                if (data.slogan != null) {
                                    $('#kp-slogan').html(data.slogan);
                                }
                                var string_Item = '{"label":"' + name + ' (' + data.year + ')' + '","value":"' + yohoho.dataset.kinopoisk + '","img":"https://kinopoiskapiunofficial.tech/images/posters/kp_small/1227434.jpg"}'
                                save_search(string_Item)
                            },
                            error: function (a, b, c) { console.log(a) }
                        });
                    }
                    return yo();
                }
                if (title && title.value && yohoho && !title.value.startsWith('shiki') && !title.value.startsWith('search')) {
                    if (/kinopoisk\.ru/i.test(title.value)) {
                        var exec = /(film\/|movie\/).*?([0-9]{3,7})\//gi.exec(title.value);
                        if (exec && exec[2]) {
                            yohoho.dataset.kinopoisk = exec[2];
                            window.location.hash = '#' + yohoho.dataset.kinopoisk;
                            document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                        }
                    } else if (/^\d+$/.test(title.value)) {
                        yohoho.dataset.kinopoisk = title.value;
                        window.location.hash = '#' + yohoho.dataset.kinopoisk;
                        document.title = 'КиноПоиск: ' + yohoho.dataset.kinopoisk;
                    } else {
                        yohoho.dataset.title = encodeURIComponent(title.value);
                        window.location.hash = '#' + yohoho.dataset.title;
                        document.title = title.value;
                    }
                    if (title) {
                        var source_url = "https://reyohoho.space:4435/kp_info/" + yohoho.dataset.kinopoisk + "?code=31";
                        $.ajax({
                            url: source_url,
                            dataType: "json",
                            success: function (data) {
                                var name = data.name_ru || data.name_en || data.name_original || null;
                                if (name != null) {
                                    var year = '';
                                    if(data.year != 0) {
                                        year = ' (' + data.year + ')'
                                    }
                                    document.title = 'ReYohoho: ' + name + year;
                                    $('#kp-title').html(name + year);
                                }
                                
                                if (data.slogan != null) {
                                    $('#kp-slogan').html(data.slogan);
                                }
                                var rating_kp_text = '-/-';
                                var vote_count_kp_text = '0';
                                if(data.rating_kinopoisk != null) {
                                    rating_kp_text = data.rating_kinopoisk
                                    vote_count_kp_text = data.rating_kinopoisk_vote_count
                                }
                                var rating_imdb_text = '-/-';
                                var vote_count_imdb_text = '0';
                                if(data.rating_imdb != null) {
                                    rating_imdb_text = data.rating_imdb
                                    vote_count_imdb_text = data.rating_imdb_vote_count
                                }
                                var imdbHtml = "";
                                if (data.imdb_id == null) {
                                    imdbHtml = '&nbsp;<img class="kp-img" width="20" height="20" style="margin-top: -6px" src="icons/icons8-imdb-48.png" title="IMDB: ' + vote_count_imdb_text + ' гол."><h> ' + rating_imdb_text + '</h>';
                                } else {
                                    imdbHtml = '&nbsp;<a href="https://www.imdb.com/title/' + data.imdb_id + '/" target="_blank"><img class="kp-img" width="20" height="20" style="margin-top: -6px" src="icons/icons8-imdb-48.png" title="IMDB: ' + vote_count_imdb_text + ' гол."><h> ' + rating_imdb_text + '</h> <img class="kp-img" width="20" height="20" style="margin-top: -6px" src="icons/icons8-external-link-48.png" title="OPEN"></a>&nbsp;<a href="https://www.imdb.com/title/' + data.imdb_id + '/parentalguide" target="_blank">&nbsp;ParentsGuide <img class="kp-img" width="20" height="20" style="margin-top: -6px" src="icons/icons8-external-link-48.png" title="OPEN"></a>';
                                }
                                $('#kp-rating').html('<div>&nbsp;<a href="https://www.kinopoisk.ru/film/' + yohoho.dataset.kinopoisk + '/" target="_blank"><img class="kp-img" width="20" height="20" style="margin-top: -6px" src="icons/icon-kp-inv.svg?v=2" title="KP: ' + vote_count_kp_text + ' гол."><h> ' + rating_kp_text + '</h> <img class="kp-img" width="20" height="20" style="margin-top: -6px" src="icons/icons8-external-link-48.png" title="OPEN"></a>&nbsp;' + imdbHtml + "</div>");


                                var string_Item = '{"label":"' + name + ' (' + data.year + ')' + '","value":' + data.kinopoisk_id + ',"img":"' + data.poster_url_preview + '"}'
                                save_search(string_Item)
                            },
                            error: function (a, b, c) { console.log(a) }
                        });
                    }
                    return yo();
                }
            }
            window.onhashchange = function () {
                location.reload()
            }
            if (window.location.hash) {
                var hash = window.location.hash.substring(1);
                if (title && hash && !hash.startsWith('shiki')) {
                    title.value = decodeURIComponent(hash);
                    parse();
                }
                if (titleShiki && hash && hash.startsWith('shiki')) {
                    titleShiki.value = decodeURIComponent(hash);
                    parse();
                }
            }
            btn_kp = document.querySelector('#btn-kp');
            btn_shiki = document.querySelector('#btn-shiki');
            if (btn_kp) {
                btn_kp.addEventListener('click', function () {
                    yohoho.dataset.title = encodeURIComponent(title.value);
                    window.location.hash = '#' + yohoho.dataset.title;
                    document.title = title.value;
                });
                input_kp.addEventListener('keyup', function (event) {
                    event.preventDefault();
                    if (event.keyCode === 13) {
                        yohoho.dataset.title = encodeURIComponent(title.value);
                        window.location.hash = '#' + yohoho.dataset.title;
                        document.title = title.value;
                    }
                });
            }

            if (btn_shiki) {
                btn_shiki.addEventListener('click', function () {
                    yohoho.dataset.title = encodeURIComponent(titleShiki.value);
                    window.location.hash = '#shiki' + yohoho.dataset.title;
                    document.title = title.value;
                });
                input_shiki.addEventListener('keyup', function (event) {
                    event.preventDefault();
                    if (event.keyCode === 13) {
                        yohoho.dataset.title = encodeURIComponent(titleShiki.value);
                        window.location.hash = '#shiki' + yohoho.dataset.title;
                        document.title = title.value;
                    }
                });
            }

            if (input_search) {
                input_search.addEventListener('keyup', function (event) {
                    event.preventDefault();
                    if (event.keyCode === 13) {
                        $('#input-search').autocomplete("search");
                    }
                });

                $('#input-search').autocomplete({
                    type: "GET",
                    minLength: 0,
                    maxShowItems: 7,
                    delay: 2000,
                    position: { my: "center top", at: "center bottom" },
                    source: function (request, response) {
                        var search_string = document.getElementById('input-search').value.trim()
                        search_string = search_string.replace('#', '');
                        if (search_string.length <= 2) {
                            if (!search_string.trim().length) {
                                $('#input-search').val("");
                            }
                            $("#input-search").removeClass("ui-autocomplete-loading");

                            try {
                                var history = getCookie('_searches');
                                if (history.length > 0 && isSaveHistoryEnabled()) {
                                    return response(history.split('___').reverse().map((tmp) => {
                                        try {
                                            var c = JSON.parse(tmp);
                                            var poster;
                                            if (c.hasOwnProperty('img')) {
                                                poster = c.img
                                            } else {
                                                poster = 'https://kinopoiskapiunofficial.tech/images/posters/kp_small/1227434.jpg'
                                            }
                                            return {
                                                label: c.label + "_history",
                                                value: c.value,
                                                img: poster,
                                            };
                                        } catch (e) {
                                            console.log(e);
                                            return {
                                                label: "_",
                                                value: "_",
                                                img: "_",
                                            };
                                        }
                                    }))
                                } else return;
                            } catch (e) {
                                console.log(e);
                                document.cookie = "_searches" + '=;expires=Thu, 01 Jan 1970 00:00:01 GMT;';
                                return
                            }

                        }
                        var source_url = "https://reyohoho.space:4435/search/" + encodeURIComponent(search_string) + "?code=31";

                        $.ajax({
                            url: source_url,
                            dataType: "json",
                            data: request,
                            success: function (data) {
                                $("#input-search").removeClass("ui-autocomplete-loading");
                                if (data.length == 0) {
                                    data.push({
                                        title: 'Не найдено',
                                        id: '0',
                                        poster: 'icons/not_found_wut.webp',
                                    })
                                    $(".ui-autocomplete").css("height", "auto");
                                } else {
                                    $(".ui-autocomplete").css("height", "40%");
                                }
                                response($.map(data, function (c) {
                                    var poster;
                                    if (c.hasOwnProperty('poster')) {
                                        poster = c.poster
                                    } else {
                                        poster = 'icons/no-poster.gif'
                                    }
                                    return {
                                        label: c.title,
                                        value: c.id,
                                        img: poster,
                                    };
                                }));

                            },
                            error: function (a, b, c) { console.log(a) }
                        });
                    },
                    select: function (event, ui) {
                        if ($(event.originalEvent.target).hasClass('delete-btn')) {
                            return false;
                        }

                        if (ui.item.value != '0') {
                            save_search(JSON.stringify(ui.item).replace("_history", ""));
                            yohoho.dataset.title = encodeURIComponent(title.value);
                            window.location.hash = '#' + ui.item.value;
                            document.title = title.value;
                        } else {
                            ui.item.value = '';
                            return false;
                        }
                    },
                    create: function () {
                        $(this).data('ui-autocomplete')._renderItem = function (ul, item) {
                        if (item.label.includes("_history")) {
                            return $("<li class='ui-menu-item' data-value='" + item.value + "'></li>")
                                .append("<div class='ui-menu-item-wrapper'>" +
                                    "<img width=64 height=96 src='" + item.img + "'>" +
                                    "<span class='item-label'>" + item.label.replace("_history", "") + "</span>&nbsp&nbsp" +
                                    "<button class='delete-btn' type='button'>✖</button>" +
                                    "</div>")
                                .appendTo(ul);
                        } else {
                            return $("<li class='ui-menu-item' data-value='" + item.value + "'></li>")
                                .append("<div class='ui-menu-item-wrapper'>" +
                                    "<img width=64 height=96 src='" + item.img + "'>" +
                                    "<span class='item-label'>" + item.label + "</span>" +
                                    "</div>")
                                .appendTo(ul);
                            }
                        };
                    },
                    html: true,
                    open: function (event, ui) {
                        $(".ui-autocomplete").css("z-index", 1000);
                    }
                }).focus(function () {
                    $(this).autocomplete("search");
                });

                if(title && title.value && yohoho && title.value.startsWith('search')) {
                    var search_text = title.value.replace('search=', '');
                    title.value = "";
                    $('#input-search').val(search_text);
                    $('#input-search').autocomplete("search");
                }
                document.getElementById('input-search').focus();
            }
        });

        $(document).on('mousedown', '.delete-btn', function(e) {
            e.preventDefault();
            e.stopPropagation();

            var li = $(this).closest('.ui-menu-item');
            var value = li.data('value');

            li.remove();
            removeFromCookie(value);

            if ($('.ui-autocomplete .ui-menu-item').length === 0) {
                $('.ui-autocomplete').hide();
            }

            return false;
        });

        function removeFromCookie(valueToRemove) {
            let cookie = getCookie('_searches');
            if (cookie) {
                let items = cookie.split('___').map(JSON.parse);
                items = items.filter(item => item.value != valueToRemove);

                if (items.length === 0) {
                    document.cookie = "_searches=; expires=Thu, 01 Jan 1970 00:00:01 GMT; path=/";
                    $('.ui-autocomplete').hide();
                } else {
                    document.cookie = "_searches=" + items.map(JSON.stringify).join('___') + '; path=/';
                }
            }
        }
    </script>
</body>

</html>
