<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReYohoho - Топ 100</title>
    <link rel="apple-touch-icon" sizes="180x180" href="icons/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="icons/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="icons/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="icons/manifest.json">
    <link rel="mask-icon" href="icons/safari-pinned-tab.svg">
    <meta name="apple-mobile-web-app-title" content="ReYohoho">
    <meta name="application-name" content="ReYohoho">
    <meta name="theme-color" content="black">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #121212;
            color: #ffffff;
            margin: 0;
            padding: 20px;
        }
        .grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 15px;
            margin: 0 auto;
        }
        .movie {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            background: #1e1e1e;
            border-radius: 5px;
            padding: 10px;
            box-shadow: 0 2px 5px rgba(255, 255, 255, 0.1);
            text-align: center;
            min-height: 500px;
            overflow: hidden;
        }
        .movie img {
            height: auto;
            width: 100%;
            aspect-ratio: 9 / 16;
            object-fit: cover;
            border-radius: 5px;
        }
        .movie h3 {
            font-size: 1.2em;
            margin: 5px 0;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
            min-width: 0;
        }
        .movie h3:hover {
            text-overflow: clip;
            overflow: visible;
            white-space: normal;
        }
        .movie p {
            margin: 3px 0;
        }
        .movie a {
            display: inline-block;
            margin-top: 10px;
            color: white;
            text-decoration: none;
            border: 1px solid white;
            padding: 5px 10px;
            border-radius: 5px;
            transition: background 0.3s, color 0.3s;
        }
        .movie a:hover {
            background-color: white;
            color: black;
        }
        .views {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 3px;
            font-size: 0.9em;
            color: #bbb;
        }
        @media (max-width: 600px) {
            .grid {
                grid-template-columns: 1fr;
            }
        }
        .home-button {
            margin-right: 10px;
            padding: 10px 15px;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .home-button:hover {
            background-color: white;
            color: black;
        }
        .header {
            display: flex;
            align-items: center;
            justify-content: flex-start;
            margin-bottom: 20px;
        }
        .header h1 {
            margin: 0;
        }
        .menu {
            margin: 20px 0;
        }
        .menu button {
            margin-right: 10px;
            padding: 10px 15px;
            border: 1px solid black;
            background-color: black;
            color: white;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
        }
        .menu button:hover {
            background-color: white;
            color: black;
        }
        .menu button.active {
            background-color: white;
            color: black;
        }
        .loader {
            border: 8px solid black;
            border-top: 8px solid white;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        (function (m, e, t, r, i, k, a) {
            m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
            m[i].l = 1 * new Date();
            for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
            k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
        })
            (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

        ym(94822173, "init", {
            clickmap: true,
            trackLinks: true,
            accurateTrackBounce: true
        });
    </script>
    <noscript>
        <div><img src="https://mc.yandex.ru/watch/94822173" style="position:absolute; left:-9999px;" alt="" /></div>
    </noscript>
    <div class="header">
        <h1>Топ 100</h1>
        <button class="home-button" style="margin-left: 10px;" onclick="window.location.href='https://reyohoho.github.io/reyohoho/'">На главную</button>
    </div>
    <div class="menu">
        <button class="active" onclick="fetchMovies('https://reyohoho.space/top/all', this)">Всё время</button>
        <button onclick="fetchMovies('https://reyohoho.space/top/30d', this)">30 дней</button>
        <button onclick="fetchMovies('https://reyohoho.space/top/7d', this)">7 дней</button>
        <button onclick="fetchMovies('https://reyohoho.space/top/24h', this)">24 часа</button>
    </div>
    <div id="loading" style="display:none; text-align:center;">
        <span>Загрузка...</span>
        <div class="loader"></div>
    </div>
    <div class="grid" id="movieGrid"></div>

    <script>
        async function fetchMovies(apiUrl, activeButton) {
            document.getElementById('loading').style.display = 'block';
            document.getElementById('movieGrid').style.display = 'none';
            
            const response = await fetch(apiUrl);
            const movies = await response.json();

            displayMovies(movies);
            document.getElementById('loading').style.display = 'none';
            document.getElementById('movieGrid').style.display = 'grid';

            const buttons = document.querySelectorAll('.menu button');
            buttons.forEach(button => {
                button.classList.remove('active');
            });

            activeButton.classList.add('active');
        }
        function getNoun(number, one, two, five) {
            let n = Math.abs(number);
            n %= 100;
            if (n >= 5 && n <= 20) {
            return five;
            }
            n %= 10;
            if (n === 1) {
            return one;
            }
            if (n >= 2 && n <= 4) {
            return two;
            }
            return five;
        }
        function displayMovies(movies) {
            const grid = document.getElementById('movieGrid');
            grid.innerHTML = '';
            movies.forEach(movie => {
                const movieElement = document.createElement('div');
                movieElement.classList.add('movie');

                const ratingKp = movie.rating_kp !== null ? movie.rating_kp : '—';
                const ratingImdb = movie.rating_imdb !== null ? movie.rating_imdb : '—';
                const hiddenKpButton = movie.rating_kp === null ? "hidden" : "";
                const hiddenImdbButton = movie.rating_imdb === null ? "hidden" : "";
                
                const viewsString = getNoun(movie.views_count, 'просмотр', 'просмотра', 'просмотров');

                movieElement.innerHTML = `
                    <img src="${movie.cover}" alt="${movie.title}">
                    <h3 title="${movie.title}">${movie.title} (${movie.year})</h3>
                    <p>Рейтинг Кинопоиск: ${ratingKp}</p>
                    <p>Рейтинг IMDb: ${ratingImdb}</p>
                    <div class="views">
                        <span>${movie.type.replace('FilmType.', '')} 👀${movie.views_count} ${viewsString}</span>
                    </div>
                    <div style="margin-top: auto;">
                        <a href="https://reyohoho.github.io/reyohoho/#${movie.kp_id}" target="_blank">ReYohoho</a>
                        <a href="${movie.url_kp}" target="_blank" class="${hiddenKpButton}">Кинопоиск</a>
                        <a href="${movie.url_imdb}" target="_blank" class="${hiddenImdbButton}">IMDb</a>
                    </div>
                `;
                
                grid.appendChild(movieElement);
            });
        }

        fetchMovies('https://reyohoho.space/top/all', document.querySelector('.menu button.active'));
    </script>
</body>
</html>